section .data
    msg db "Hello, world!", 0x0A ; переменная - массив байт, завершаемый нуль терминалом
    len equ 14                   ; константа - длина строки (массива байт, включая нуль терминал)

section .text
    global _start       ; объявление точки входа (первой исполняемой процессором команды)

_start:                 ; метка точки входа
    mov		eax,    4   ; номер системного вызова "Вывод"    
    mov		ebx,	1   ; аргумент системного вызова "вывод в STDOUT" 
    mov		ecx,	msg ; аргумент системного вызова
    mov		edx,	len ; аргумент системного вызова
    int		0x80        ; прерывание - вызов системного вызова номер 4 

L_exit:                 ; метка блока (не используется, но читать удобно)    
    mov		eax,    1   ; номер системного вызова "Завершение процесса"    
    mov     ebx,    0   ; аргумент системного вызова - возвращаемый ОС код ошибки 
    int		80h         ; прерывание - вызов системного вызова номер 1  

